<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .card{
            width: 80%;
            height: 250px;
            border: 1px solid black;
            background-color: #293571;
            color: aliceblue;
            position: relative;
            bottom: 20px;
            top: 60px;
            left: 150px;
            transform: skewX(30deg);
            text-align: center;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .card-text {
           transform: skew(30deg) translateX(40px);
        }
        .card p{
            transform: skew(-50deg);
        }
        .card1{
            width: 80%;
            height: 250px;
            border: 1px solid black;
            background-color: #313c75;
            color: rgba(240, 248, 255, 0.826);
            position: relative;
            top: 60px;
            left: 230px;
            transform: skew(-30deg);
            font-size: 20px;
        }
        .card1-text h1{
            transform: skew(30deg) translate(40px);
            font-size: 25px;
            margin-left: 100px;
            margin-top: 30px;
        }
        .card1-text h3{
            transform: skew(30deg) translate(40px);
            font-size: 20px;
            margin-left: 200px;
            margin-top: 10px;
            line-height:4vh;
        }
        .card2{     
            width: 80%;
            height: 250px;
            border: 1px solid black;
            background-color: #313c75;
            color: rgba(240, 248, 255, 0.826);
            position: relative;
            top: 60px;
            left: 100px;
            transform: skewX(30deg);
            font-size: 20px;
        }
        .card2-text h1{
            transform: skew(-30deg) translate(40px);
            font-size: 25px;
            margin-left: 100px;
            margin-top: 30px;
        } 
        .card2-text h3{
            transform: skew(-30deg) translate(40px);
            font-size: 20px;
            margin-left: 200px;
            margin-top: 30px;
            line-height:3vh;
        }

        h4{ 
            font-size: 20px;
           margin-left: 80%;
           bottom: 10px;
           position: absolute;
           transform: skew(30deg) translate(40px);
        }
        .card2 h4{
            transform: skew(-30deg) translate(40px);

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-text">
            <p>What our clients say about us</p>
    </div>
        
</div>
<div class="card1">
    <div class="card1-text">
    <h1>"The one things that seperates this training program from <br>
    ALL others is the follow-up and accountability..."</h1>
    <br>
   <h3>
    Nancy Henger <br>
    Vice President <br>
    USFI Marketing</h3>
    
    <h4>Read More>></h4>
</div>
</div>
<div class="card2">
    <div class="card2-text">
        

    <h1>"The Maximum Performance enource for management <br>
        is a must for companies who are trying to grow their buisness...."</h1>
        <br>
    <h3>
    Ernest M. Curtis  <br>
    President <br>
    texas Envelope Company</h3> 
    
    <h4>Read More>></h4>
</div>
</div>
</body>
</html>